<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.clearfix::after{
			content: '';
			display: block;
			clear: both;
		}
		.a{
				width: 780px;
				height: 100px;
				background-image:url(lc/bg1.gif);
				margin: 0 auto;
		}
		.a1{
			float: right;
			list-style: none;
			margin-right:10px;
			margin-top: 10px;
		}
		.b{
			width: 780px;
			height: 520px;
			background: #FFFEDB;
			margin: 0 auto;
		}
		.b1{
			width: 234px;
			height: 520px;
			background: #D4FE8E;
			float: left;
		}
			.j1{
		width:235px;
		background-color: #D5FF8C;
		margin: 0 auto;
	}
	.j1 ul{
		width: 195px;
		margin: 0 auto;

	}
	.j1 li{
		margin: 0 auto;
		background:url(lc/ai.gif);
		height: 30px;
		text-align: center;
		line-height:30px;
		font-size: 12px;
	}
	ul{
		list-style: none;
	}
	.j2{
		width: 200px;
		height: 140px;
		background-image: url(lc/bg2.gif);
		margin: 0 auto;
		font-size: 12px;
		line-height: 35px;
	}
	.b2{
		width: 546px;
		height: 520px;
		float: left;
		font-size: 12px;
	}
	/*.span{
		text-indent:2em;
	}*/
		.c{
			width: 780px;
			height: 78px;
			background: #DDF2D1;
			margin: 0 auto;
		}
		.c1{
			width: 780px;
			height: 33px;
			border: 1px solid #fff;
			border-bottom: 1px solid #7D8971;
		}
		.c2{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="a">
		<ul class="a1">
			<li><a>设为首页</a></li>
			<li><a>加入收藏</a></li>
		</ul>
	</div>
	<div class="b clearfix">
		<div class="b1">
			<img src="D:/lc/dg.jpg" style="margin-top: 5px; margin-left: 20px;">
			<div class="j1">
				<ul>
					<li>茶吧首页</li>
					<li>普洱简介</li>
					<li>茶叶新品</li>
					<li>特价茶叶</li>
					<li>客户反馈</li>
					<li>联系我们</li>
				</ul>
			</div>
			<img src="lc/lx.jpg" style="margin-top: 5px; margin-left: 20px;">
			<div class="j2">
				地址：河北省保定市######<br>
				联系电话：0312-0000000 <br>
				传真：0312-0000000 <br>
				E-mail:000000@126.com <br>
			</div>
		</div>
		<div class="b2">
			<p style="margin-top: 5px; margin-left: 10px;">当前位置：首页->普洱简介</p>
			<img src="lc/infoqz.jpg" style="margin-top: 5px; margin-left: 10px;">
			<p style="margin-top: 5px; margin-left: 10px; line-height: 20px;text-indent:2em;"><span>普洱茶是历史以来形成的云南特有的地方名茶。是以云南原产地的大叶种晒青茶及其再加工而成两个系列：直接再加工为成品的生普和经过人工速成发酵后再加工而成的熟普，型制上又分散茶和紧压茶两类；成品后都还持续进行着自然陈化过程，具有越陈越香的独特品质。</span><br></p>
			<p style="margin-top: 5px; margin-left: 10px; line-height: 20px;">如何选购普洱茶<br>
				<p style="text-indent:2em;">由于普洱茶可持续发酵，因此越陈越香，价钱当然也较贵。新的普洱茶指的是刚制成的普洱茶，外观颜色较绿有白毫，味道浓烈，老的普洱茶指的是陈放较久的普洱茶，因为经过长时间的后氧化作用，茶叶外观呈枣红色，白毫也转成黄褐色。</p><br></p>
			<p style="margin-top: 5px; margin-left: 10px; line-height: 20px;">闻茶叶香气<br>
				<p style="text-indent:2em;">通常保存不佳的普洱茶会产生霉味，有些商人为掩盖其气味，会加入菊花等花香。因此若看到普洱茶中参有菊花，或闻起来有花香，表示茶叶品质不纯正。</p><br></p>
			<p style="margin-top: 5px; margin-left: 10px; line-height: 20px;">试喝<br>
				<p style="text-indent:2em;">试喝是选购茶叶最重要的部分了，因为一杯茶好不好，合不合口味，从试喝就可以完全知晓，一杯好的普洱茶不会有霉味、也不会是苦水。新制的普洱有白毫，未经过陈化，因此会有苦涩味；普洱茶陈化、白毫转金针后，性温和、不刺激，因此味道较甘醇。</p><br></p>
			<p style="margin-top: 5px; margin-left: 10px; line-height: 20px;">保存<br>
<p style="text-indent:2em;">普洱茶如果保存得当，是会越陈越香的，不过购买时会发现在普洱茶的外包装上有标示保存期限，这是因为规定食品必需要标志，事实上消费者在饮用普洱茶时，是可以不须在意的。另外如果发现茶叶有霉味，通常是保存不当所致，不宜选购。</p><br></p>
		</div>
	</div>
	<div class="c">
		<div class="c1"></div>
		<div class="c2">版权所有&#169</div>
	</div>
</body>
</html>